POSTGRES_DB="your-dbname"
POSTGRES_USER="your-user"
POSTGRES_PASSWORD="your-password"
HOST="db"
DJANGO_SECRET_KEY="your-secret-key"
ADMIN_NAME="admin"
ADMIN_EMAIL="admin@admin.ru"
ADMIN_PASSWORD="admin"